# LightBook

./: .gitignore  Lightbookdb.sql
lightbook_backend_API/lightbook_backend_API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  lightbook_backend_API.csproj
lightbook_backend_API/lightbook_backend_API/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
lightbook_backend_API/lightbook_backend_API/Data/: LightBookDBContext.cs  LightBookDbContextFactory.cs
lightbook_backend_API/lightbook_backend_API/Data/Mapping/: AutoMapperProfile.cs
lightbook_backend_API/lightbook_backend_API/Extensions/: PaginationExtension.cs  UnSignExtension.cs
lightbook_backend_API/lightbook_backend_API/Interfaces/: IAuthorService.cs  IBaseRepository.cs  IBookService.cs  ICartService.cs  ICatalogService.cs  ICategoryService.cs  IUserService.cs
lightbook_backend_API/lightbook_backend_API/Model/: Author.cs  AuthorBook.cs  Book.cs  BookUser.cs  Cart.cs  CartDetail.cs  Catalog.cs  CatalogBook.cs  Category.cs  Comment.cs  Favorite.cs  LightBookDBContext.cs  Role.cs  User.cs
lightbook_backend_API/lightbook_backend_API/Models/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
lightbook_backend_API/lightbook_backend_API/Properties/: launchSettings.json
lightbook_backend_API/lightbook_backend_API/Services/: AuthorService.cs  BaseRepository.cs  BookService.cs  CartService.cs  CatalogService.cs  CategoryService.cs  IUserService.cs  UserService.cs
(+865 files in other folders)
